<!DOCTYPE html><html lang="en" data-theme="treelink-light" class="bg-gradient-to-b from-bg-top to-bg-bottom bg-fixed min-h-screen"> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="format-detection" content="telephone=no"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v5.17.1"><meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="SKCR Airport Plaza" href="https://whisk.atl5d.com/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.jpg"><meta name="apple-mobile-web-app-title" content="iamwealthy.app"><link rel="manifest" href="/site.webmanifest"><script async data-astro-rerun defer src="https://cloud.umami.is/script.js" data-website-id="dd667d9f-f9cd-4b59-8c17-c9681858bad7"></script><title>🏗️ From Vision to Reality: SK Project Consulting Delivers Over 4 Million Square Feet Across 1,200+ Projects Since 2002 | SKCR Airport Plaza</title><meta name="title" content="🏗️ From Vision to Reality: SK Project Consulting Delivers Over 4 Million Square Feet Across 1,200+ Projects Since 2002 | SKCR Airport Plaza"><meta name="description" content="SKPC's owner's representation services bring precision, accountability, and seamless execution to healthcare, industrial, office, and retail developments throughout the Southeast."><link rel="canonical" href="https://skcr.atlwarehouse.com"><meta property="og:title" content="🏗️ From Vision to Reality: SK Project Consulting Delivers Over 4 Million Square Feet Across 1,200+ Projects Since 2002"><meta property="og:description" content="SKPC's owner's representation services bring precision, accountability, and seamless execution to healthcare, industrial, office, and retail developments throughout the Southeast."><meta property="og:image" content="https://skcr.atlwarehouse.comundefined"><meta property="og:image:alt" content="🏗️ From Vision to Reality: SK Project Consulting Delivers Over 4 Million Square Feet Across 1,200+ Projects Since 2002"><meta property="og:type" content="website"><meta property="og:locale"><meta name="twitter:title" content="🏗️ From Vision to Reality: SK Project Consulting Delivers Over 4 Million Square Feet Across 1,200+ Projects Since 2002"><meta name="twitter:description" content="SKPC's owner's representation services bring precision, accountability, and seamless execution to healthcare, industrial, office, and retail developments throughout the Southeast."><meta property="twitter:image" content="https://skcr.atlwarehouse.comundefined"><meta name="twitter:image:alt" content="🏗️ From Vision to Reality: SK Project Consulting Delivers Over 4 Million Square Feet Across 1,200+ Projects Since 2002"><meta name="twitter:card" content="summary_large_image"><meta property="article:tag" content="commercial real estate"><meta property="article:tag" content="project management"><meta property="article:tag" content="owner's representation"><meta property="article:tag" content="construction management"><meta property="article:tag" content="SK Project Consulting"><meta property="article:tag" content="healthcare development"><meta property="article:tag" content="industrial development"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/archive.C0DP-Vx-.css"></head><body class="mx-auto min-h-screen max-w-screen-sm p-3 font-sans sm:p-6"> <main>   <main> <a id="back-link" href="/archive" class="block py-3 text-lg font-medium uppercase underline underline-offset-4 text-secondary-content/70 dark:text-primary-content/70 hover:text-secondary-content dark:hover:text-primary-content">← GO BACK</a> <h1 class="mt-1 md:mt-6 mb-2 flex flex-wrap justify-center text-center text-balance text-4xl font-bold text-secondary-content dark:text-primary-content"> 🏗️ From Vision to Reality: SK Project Consulting Delivers Over 4 Million Square Feet Across 1,200+ Projects Since 2002 </h1> <p class="text-center text-sm text-base-content/50">
Published February 25, 2026 </p>      <!-- <br class="my-6 opacity-50 border-base-content" /> --> <div class="prose mx-auto my-4 lg:my-12 dark:prose-invert"> <p><strong>Writer:</strong> SK Project Consulting
<strong>February 26, 2026</strong> • 5 min read</p>
<p><img src="/skpc-team-header.png" alt="SK Project Consulting Team"></p>
<h2 id="-beyond-location-the-power-of-execution">🎯 Beyond Location: The Power of Execution</h2>
<p>In commercial real estate, success isn’t just about location—it’s about <strong>execution</strong>. At <strong>SK Project Consulting (SKPC)</strong> , we turn ideas into fully realized spaces by managing every stage of the development process with precision.</p>
<blockquote>
<p>“It’s important for our clients to have somebody with experience, who has been through the process of design and construction to ensure that the process stays on schedule and within the budget.”</p>
<p><strong>— Todd Cohen, President of Project Consulting</strong></p>
</blockquote>
<p>From healthcare and industrial to office and retail, SKPC serves as the <strong>owner’s representative</strong>, overseeing logistics, timelines, and vendors so clients can focus on running their business, not running a job site.</p>
<h2 id="-by-the-numbers">📊 By the Numbers</h2>
<p>Since <strong>2002</strong>, SK Project Consulting has delivered:</p>





















<table><thead><tr><th>Metric</th><th>Volume</th></tr></thead><tbody><tr><td><strong>Projects Completed</strong></td><td>1,200+</td></tr><tr><td><strong>Square Feet Delivered</strong></td><td>4,000,000+</td></tr><tr><td><strong>Total Construction Volume</strong></td><td>$500,000,000+</td></tr></tbody></table>
<h2 id="-what-is-project-consulting">🔍 What Is Project Consulting?</h2>
<p>Our project consulting team handles the day-to-day decisions and challenges that come with building or renovating a commercial space. It’s a strategic service that brings <strong>clarity, momentum, and accountability</strong> to complex developments.</p>
<p>At SKPC, we partner with our clients from the earliest stages, helping define scope and budget all the way through construction and final delivery. We coordinate with architects, engineers, contractors, and inspectors to ensure every element is on track and on budget.</p>
<blockquote>
<p>“We oversee every detail so our clients can keep their attention on their business. We’re entrusted to manage their project’s success, and we don’t take that lightly.”</p>
<p><strong>— Reid Schweers, Project Consultant</strong></p>
</blockquote>
<p><strong>Our services include:</strong></p>
<ul>
<li>📋 Creating and overseeing project budgets</li>
<li>⏱️ Managing timelines and milestones</li>
<li>🤝 Selecting and coordinating vendors</li>
<li>📑 Navigating permits and compliance</li>
<li>✅ Ensuring successful closeout and tenant delivery</li>
<li>📢 Keeping clients informed at every turn</li>
</ul>
<h2 id="-signature-projects">🏆 Signature Projects</h2>
<h3 id="ronald-mcdonald-house-charities---arthur-m-blank-hospital-campus">Ronald McDonald House Charities - Arthur M. Blank Hospital Campus</h3>
<p>Opening in <strong>fall 2025</strong>, this <strong>5-story House</strong> will be equipped with <strong>92 spacious guest rooms</strong> and <strong>18 transplant suites</strong>, more than doubling the capacity of the current RMHC location near Emory University. The campus features:</p>
<ul>
<li>🌳 Expansive greenspace and miles of trails</li>
<li>🌿 Discovery garden</li>
<li>🎪 <strong>5-story playscape</strong></li>
<li>🛋️ Lounge areas and community spaces</li>
</ul>
<p><img src="/skpc-rmhc-blank.png" alt="Ronald McDonald House Charities - Arthur M. Blank Hospital Campus"></p>
<h3 id="ronald-mcdonald-house-charities---scottish-rite-hospital">Ronald McDonald House Charities - Scottish Rite Hospital</h3>
<p>A facility designed to support families with hospitalized children. SKPC managed the construction process while ensuring comfort, compliance, and compassion were built into every square foot. The project includes:</p>
<ul>
<li>🛏️ <strong>30 guest rooms</strong></li>
<li>🎪 Multi-story playscape</li>
<li>🤝 Family support spaces</li>
</ul>
<p><img src="/skpc-rmhc-scottish-rite.png" alt="Atlanta Ronald McDonald House Charities - Scottish Rite Hospital"></p>
<h3 id="silver-comet-industrial-park---powder-springs-ga">Silver Comet Industrial Park - Powder Springs, GA</h3>
<p>SKPC oversaw site planning, utility coordination, and vertical construction for a logistics-ready, <strong>128-acre industrial park</strong>. <strong>Building 1</strong> is a <strong>350,000-square-foot facility</strong> that was completed in <strong>late 2024</strong>.</p>
<p><img src="/skpc-silver-comet.png" alt="Silver Comet Industrial Park - Building A"></p>
<h3 id="resurgens-orthopaedics---multiple-locations">Resurgens Orthopaedics - Multiple Locations</h3>
<p><strong>Johns Creek, Decatur, Kennesaw, Lawrenceville</strong>, and more than <strong>12 other offices</strong> required tailored medical grade builds with attention to detail, compliance, and efficient patient flow.</p>
<h3 id="the-commons-at-lake-hearn---atlanta-ga">The Commons at Lake Hearn - Atlanta, GA</h3>
<p>A transformative renovation of Class A medical space on <strong>Pill Hill</strong>, this three-building complex offers:</p>
<ul>
<li>🏥 <strong>355,000 square feet</strong> of medical and life science space</li>
<li>🚗 State-of-the-art parking deck</li>
<li>🌉 <strong>1,200 square feet</strong> of covered outdoor walkways</li>
<li>🌳 Sprawling across <strong>12.1 acres</strong></li>
</ul>
<h3 id="yonder-yoga---various-studios">Yonder Yoga - Various Studios</h3>
<p>Bespoke wellness spaces that reflect the brand’s elevated aesthetic and functional needs.</p>
<h3 id="truffles-vein-specialists---alpharetta-ga">Truffles Vein Specialists - Alpharetta, GA</h3>
<p>A healthcare build tailored to both medical functionality and patient comfort.</p>
<p>Each project was managed with an approach based on use type, schedule, and budget—ensuring a <strong>seamless process from initial planning to delivery</strong>.</p>
<h2 id="-a-collaborative-team-built-for-results">👥 A Collaborative Team Built for Results</h2>
<p>SKPC is led by a team of experienced professionals committed to excellence in commercial real estate development and construction. With decades of experience and hundreds of thousands of square feet delivered, our team includes:</p>





















<table><thead><tr><th>Name</th><th>Role</th></tr></thead><tbody><tr><td><strong>Todd Cohen</strong></td><td>President</td></tr><tr><td><strong>Jay Du-Sauzay</strong></td><td>Senior Vice President</td></tr><tr><td><strong>Reid Schweers</strong></td><td>Project Consultant</td></tr></tbody></table>
<h2 id="-start-your-next-project-with-confidence">🚀 Start Your Next Project with Confidence</h2>
<p>From build-to-suit to adaptive reuse, SK Project Consulting brings industry expertise and unmatched attention to detail across every phase of your commercial real estate project.</p>
<p>Have a project in mind? Reach out to our team to learn how we can help bring your vision to life.</p>
<hr>
<p>📍 <strong>Learn More:</strong> <a href="https://skcr.com/project-consulting">https://skcr.com/project-consulting</a><br>
📞 <strong>Contact SKPC:</strong> (404) 252-1200</p>
<h2 id="faq">FAQ</h2>
<p><strong>Q: What is owner’s representation?</strong><br>
A: Owner’s representation means SKPC acts as your trusted advisor throughout the entire development process—managing budgets, timelines, vendors, and compliance so you can focus on your core business while we handle the complexities of construction.</p>
<p><strong>Q: What types of projects does SKPC handle?</strong><br>
A: We specialize in healthcare, industrial, office, retail, and wellness spaces, with experience ranging from medical office buildings and industrial parks to boutique fitness studios and nonprofit facilities.</p>
<p><strong>Q: How does SKPC charge for its services?</strong><br>
A: We offer flexible fee structures tailored to each project’s scope and duration, typically based on a percentage of construction costs or a fixed project fee.</p>
<p><strong>Q: Do you work with architects and contractors we already know?</strong><br>
A: Absolutely. We’re happy to integrate with your existing team or help you select the right partners for your specific project needs.</p>
<p><strong>Q: How early should we engage SKPC?</strong><br>
A: The earlier, the better. Engaging us during the initial planning and site selection phase allows us to help shape scope, budget, and timeline before critical decisions are made.</p> </div> <a id="back-link-bottom" href="/archive" class="block py-3 text-lg font-medium uppercase underline underline-offset-4 text-secondary-content/70 dark:text-primary-content/70 hover:text-secondary-content dark:hover:text-primary-content">← GO BACK</a> <script data-astro-rerun>
      (function () {
        const refTargets = {
          home: "/",
          archive: "/archive",
        };

        function updateBackLinks() {
          const backLinks = document.querySelectorAll("#back-link, #back-link-bottom");
          if (!backLinks.length) return;
          const params = new URLSearchParams(window.location.search);
          const ref = params.get("ref");
          const target = ref && refTargets[ref] ? refTargets[ref] : "/archive";
          backLinks.forEach((link) => {
            if (link instanceof HTMLAnchorElement) {
              link.href = target;
            } else {
              link.setAttribute("href", target);
            }
          });
        }

        updateBackLinks();

        const controller = new AbortController();
        const { signal } = controller;

        document.addEventListener("astro:page-load", updateBackLinks, { signal });
        document.addEventListener("astro:after-swap", updateBackLinks, { signal });
        document.addEventListener("astro:before-swap", () => controller.abort(), { once: true });
      })();
    </script> </main>  </main> <footer class="pt-12 text-center"> <hr class="my-4 border-t-2 border-base-content/20"> <a href="https://atlwarehouse.com" class="align-middle text-sm block py-4 no-underline text-base-content/50 hover:text-base-content"> <span class="items-center"> <!-- <img
        src="/src/icons/link-lightmode.svg"
        alt="Link icon"
        class="w-6 h-6 mx-1 inline dark:hidden"
        loading="lazy"
      />
      <img
        src="/src/icons/link-darkmode.svg"
        alt="Link icon"
        class="w-6 h-6 mx-1 inline hidden dark:inline"
        loading="lazy"
      /> --> <span>
Built by <span class="font-bold underline">ATLwarehouse</span>.
</span> </span> </a> </footer> <script type="module">function e(){const t=document.documentElement;window.matchMedia("(prefers-color-scheme: dark)").matches?t.setAttribute("data-theme","treelink-dark"):t.setAttribute("data-theme","treelink-light")}e();window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e);document.addEventListener("astro:after-swap",e);</script> </body> </html>